# QLKTX

QLKTX/: .classpath  .project  pom.xml
QLKTX/db/: qlktx_schema.sql
QLKTX/src/main/java/controller/: CheckLoginServlet.java  ContractController.java
QLKTX/src/main/java/model/bo/: ContractBO.java
QLKTX/src/main/java/model/dao/: CheckLoginDAO.java  ContractDAO.java  DBConnection.java  RoomDAO.java  U_R_RecordDAO.java  UserDAO.java
QLKTX/src/main/webapp/: index.jsp
QLKTX/src/main/webapp/Admin/: addUser.jsp  showAllContract.jsp  showOneContract.jsp  showRoomRentalHistory.jsp
QLKTX/src/main/webapp/User/: editUserInformation.jsp
